{
  "name": "vue-date-of-birth-multi",
  "version": "0.5.3",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build-library": "vue-cli-service build --target lib --name vue-date-of-birth-multi"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "vue": "^2.6.11",
    "vue-click-outside": "^1.1.0"
  },
  "main": "./dist/vue-date-of-birth-multi.common.js",
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-mocha": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "description": "## Project setup ``` npm install ```",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogbeniore/multi-date.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogbeniore/multi-date/issues"
  },
  "homepage": "https://github.com/ogbeniore/multi-date#readme"
}
